(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 222)
    (zones 0)
    (modules 11)
    (nets 18)
  )

  (page A4)
  (title_block
    (title BLE)
    (date 2019-05-22)
    (rev v1.4)
    (company Crescent)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 3.048)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(D1-PadK)")
  (net 4 /RST)
  (net 5 /BLE_TX)
  (net 6 /BLE_RX)
  (net 7 /GPIO0)
  (net 8 /GPIO1)
  (net 9 /GPIO2)
  (net 10 /CTS)
  (net 11 /RTS)
  (net 12 /BOOT)
  (net 13 /GPIO7)
  (net 14 /GPIO6)
  (net 15 /GPIO5)
  (net 16 /GPIO4)
  (net 17 /GPIO3)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BLE_RX)
    (add_net /BLE_TX)
    (add_net /BOOT)
    (add_net /CTS)
    (add_net /GPIO0)
    (add_net /GPIO1)
    (add_net /GPIO2)
    (add_net /GPIO3)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net /GPIO7)
    (add_net /RST)
    (add_net /RTS)
    (add_net GND)
    (add_net "Net-(D1-PadK)")
  )

  (module smt:C-0603 (layer F.Cu) (tedit 5BDD9D5F) (tstamp 5BE2CED9)
    (at 134.7 41.3 90)
    (descr "0603 (1608 metric)")
    (tags "smt 0603")
    (path /5BDAE5DF)
    (fp_text reference C3 (at -1.2 2.2 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 0.1u (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 0.381) (end -0.762 -0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.762 0.381) (end -0.762 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.762 -0.381) (end 0.762 -0.381) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model smt.pretty/C-0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module smt:R-0603 (layer F.Cu) (tedit 5CCC4A20) (tstamp 5BE2D0E1)
    (at 125.7 59.1)
    (descr "0603 (1608 metric)")
    (tags "smt 0603")
    (path /5A749FB6)
    (fp_text reference R2 (at -1.9 0.9 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 1k (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_line (start -0.762 -0.381) (end 0.762 -0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.762 0.381) (end -0.762 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.762 0.381) (end -0.762 -0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.18))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-PadK)"))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smt.pretty/R-0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED:generic-LED1608 (layer F.Cu) (tedit 5CCC49D0) (tstamp 5CB54055)
    (at 125.7 57.2 180)
    (descr "1608M 0603")
    (tags "1608M 0603")
    (path /5BEA332A)
    (attr smd)
    (fp_text reference D1 (at 0.1 1.3 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value LED (at 1.27 -1.27 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_line (start -0.79756 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.39878) (end -0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.79756 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end 1.39954 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 -0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end -1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3175 -0.3175) (end 0.3175 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.3175 0) (end -0.3175 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3175 -0.3175) (end -0.3175 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3175 0.3175) (end 0.3175 0) (layer F.SilkS) (width 0.127))
    (pad A smd rect (at -0.87376 0 180) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad K smd rect (at 0.87376 0 180) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-PadK)"))
  )

  (module pin-head:pinhead-1X08 (layer F.Cu) (tedit 5CB13FE4) (tstamp 5CB5489F)
    (at 114.3 53.34 270)
    (descr "PIN HEADER")
    (tags "PIN HEADER")
    (path /5E2EDF21)
    (attr virtual)
    (fp_text reference P1 (at -6.52 2.5 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value CONN_01X08 (at -6.35 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start 6.096 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.604 0.254) (end 6.604 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 -0.254) (end 6.604 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 0.254) (end 6.096 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.064 0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.524 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.016 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 -0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -3.556 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 -0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 0.254) (end -6.096 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.096 0.254) (end -6.096 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 -0.254) (end -6.096 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 0.254) (end -6.604 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.144 0.254) (end -8.636 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -8.636 0.254) (end -8.636 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.144 -0.254) (end -8.636 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.144 0.254) (end -9.144 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.636 0.254) (end 9.144 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.144 0.254) (end 9.144 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.636 -0.254) (end 9.144 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.636 0.254) (end 8.636 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 0.635) (end -8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -0.635) (end -10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 0.635) (end -9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 1.27) (end -9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -1.27) (end 9.525 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -0.635) (end 10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 0.635) (end 9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -8.89 0 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -6.35 0 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 7 /GPIO0))
    (pad 3 thru_hole oval (at -3.81 0 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 8 /GPIO1))
    (pad 4 thru_hole oval (at -1.27 0 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 9 /GPIO2))
    (pad 5 thru_hole oval (at 1.27 0 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 5 /BLE_TX))
    (pad 6 thru_hole oval (at 3.81 0 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 6 /BLE_RX))
    (pad 7 thru_hole oval (at 6.35 0 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 10 /CTS))
    (pad 8 thru_hole oval (at 8.89 0 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 11 /RTS))
  )

  (module pin-head:pinhead-1X08 (layer F.Cu) (tedit 5CB1401C) (tstamp 5CB555EF)
    (at 137.16 53.34 90)
    (descr "PIN HEADER")
    (tags "PIN HEADER")
    (path /5CB1C480)
    (attr virtual)
    (fp_text reference P2 (at -7.0612 -2.4638 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value CONN_01X08 (at -6.35 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start 9.525 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 0.635) (end 9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -0.635) (end 10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -1.27) (end 9.525 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 1.27) (end -9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 0.635) (end -9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -0.635) (end -10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 0.635) (end -8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.636 0.254) (end 8.636 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.636 -0.254) (end 9.144 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.144 0.254) (end 9.144 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.636 0.254) (end 9.144 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.144 0.254) (end -9.144 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.144 -0.254) (end -8.636 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -8.636 0.254) (end -8.636 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.144 0.254) (end -8.636 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 0.254) (end -6.604 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 -0.254) (end -6.096 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.096 0.254) (end -6.096 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 0.254) (end -6.096 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 -0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -3.556 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 -0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.016 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.524 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.064 0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 0.254) (end 6.096 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 -0.254) (end 6.604 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.604 0.254) (end 6.604 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.06604))
    (pad 8 thru_hole oval (at 8.89 0 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 7 thru_hole oval (at 6.35 0 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 4 /RST))
    (pad 6 thru_hole oval (at 3.81 0 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 12 /BOOT))
    (pad 5 thru_hole oval (at 1.27 0 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 13 /GPIO7))
    (pad 4 thru_hole oval (at -1.27 0 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 14 /GPIO6))
    (pad 3 thru_hole oval (at -3.81 0 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 15 /GPIO5))
    (pad 2 thru_hole oval (at -6.35 0 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 16 /GPIO4))
    (pad 1 thru_hole oval (at -8.89 0 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 17 /GPIO3))
  )

  (module smt:R-0603 (layer F.Cu) (tedit 5CCC4A47) (tstamp 5CB54167)
    (at 120.05 56 180)
    (descr "0603 (1608 metric)")
    (tags "smt 0603")
    (path /5CB4E32D)
    (fp_text reference R7 (at -1.85 -0.3) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 20k (at 0 2.032 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_line (start -0.762 -0.381) (end 0.762 -0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.762 0.381) (end -0.762 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.762 0.381) (end -0.762 -0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.18))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /BOOT))
    (model smt.pretty/R-0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smt:R-0603 (layer F.Cu) (tedit 5CCC4A34) (tstamp 5CB54179)
    (at 131.2 55.9 180)
    (descr "0603 (1608 metric)")
    (tags "smt 0603")
    (path /5CB47C8A)
    (fp_text reference R8 (at 3.4 -0.3) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 20k (at 0 2.032 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 0.381) (end -0.762 -0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.762 0.381) (end -0.762 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.762 -0.381) (end 0.762 -0.381) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /RST))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model smt.pretty/R-0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_PUSHSWITCH:SKRPACE010 (layer F.Cu) (tedit 5C281D83) (tstamp 5CB54FDD)
    (at 122.1 57.7 180)
    (path /5CB4E320)
    (fp_text reference SW1 (at 2.15 -0.92 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value SW_Push (at 2 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -2.15 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 /BOOT))
    (pad 1 smd rect (at 4.15 -2.15 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 /BOOT))
    (pad 2 smd rect (at 0 0 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.15 0 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module SMD_PUSHSWITCH:SKRPACE010 (layer F.Cu) (tedit 5C281D83) (tstamp 5CB54189)
    (at 133.2 57.6 180)
    (path /5CB4561D)
    (fp_text reference SW2 (at 2.15 -1.15 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value SW_Push (at 2 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.15 0 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 4.15 -2.15 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /RST))
    (pad 1 smd rect (at 0 -2.15 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /RST))
  )

  (module ble:bgm13p-smd (layer F.Cu) (tedit 5CCC4A67) (tstamp 5CB5418A)
    (at 120.2 40)
    (path /5E2D077C)
    (fp_text reference U3 (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value BGX13P (at 6 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -0.5) (end 2 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2.5) (end 9.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 2.5) (end 9.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -0.5) (end 2 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 14) (end 1.5 14) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 14) (end 11.5 14) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -0.5) (end 9.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.5) (end -0.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -0.5) (end 12 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -1) (end -0.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -1) (end -0.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 14) (end -0.5 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 14) (end 11.5 13.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at 0 0) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at 0 1.2) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /GPIO0))
    (pad 3 smd oval (at 0 2.4) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO1))
    (pad 4 smd oval (at 0 3.6) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /GPIO2))
    (pad 5 smd oval (at 0 4.8) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /BLE_TX))
    (pad 6 smd oval (at 0 6) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /BLE_RX))
    (pad 7 smd oval (at 0 7.2) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /CTS))
    (pad 8 smd oval (at 0 8.4) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /RTS))
    (pad 9 smd oval (at 0 9.6) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /GPIO3))
    (pad 10 smd oval (at 0 10.8) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /GPIO4))
    (pad 11 smd oval (at 0 12) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at 0 13.2) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd oval (at 2.05 13.3 90) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at 3.25 13.3 90) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /GPIO5))
    (pad 15 smd oval (at 4.45 13.3 90) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /GPIO6))
    (pad 16 smd oval (at 5.65 13.3 90) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /GPIO7))
    (pad 17 smd oval (at 6.85 13.3 90) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 8.05 13.3 90) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at 9.25 13.3 90) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /BOOT))
    (pad 20 smd oval (at 11.3 13.2) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 21 smd oval (at 11.3 12) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at 11.3 10.8) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd oval (at 11.3 9.6) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd oval (at 11.3 8.4) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd oval (at 11.3 7.2) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd oval (at 11.3 6) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd oval (at 11.3 4.8) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd oval (at 11.3 3.6) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd oval (at 11.3 2.4) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 30 smd oval (at 11.3 1.2) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /RST))
    (pad 31 smd oval (at 11.3 0) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module GroveCon:GROVE (layer F.Cu) (tedit 5A912222) (tstamp 5CE55E1E)
    (at 128.7 62.5 180)
    (path /5CEDD77A)
    (fp_text reference P3 (at -2.5 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0.5 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.5) (end 5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 7.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -1.5) (end 7.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 1.5) (end 3 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.524 1.8) (drill 0.762) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 5 /BLE_TX))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.524 1.8) (drill 0.762) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 6 /BLE_RX))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.524 1.8) (drill 0.762) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.524 1.8) (drill 0.762) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 1 GND))
  )

  (gr_text TX (at 128.8 60.2) (layer B.SilkS) (tstamp 5CE563FF)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text RX (at 126.7 60.2) (layer B.SilkS) (tstamp 5CE563F7)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text 3.3 (at 124.5 60.2) (layer B.SilkS) (tstamp 5CE563F4)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text G (at 122.7 60.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (dimension 25 (width 0.15) (layer Eco2.User)
    (gr_text "25.000 mm" (at 108.7 51.5 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113 64) (xy 109.413579 64)))
    (feature2 (pts (xy 113 39) (xy 109.413579 39)))
    (crossbar (pts (xy 110 39) (xy 110 64)))
    (arrow1a (pts (xy 110 64) (xy 109.413579 62.873496)))
    (arrow1b (pts (xy 110 64) (xy 110.586421 62.873496)))
    (arrow2a (pts (xy 110 39) (xy 109.413579 40.126504)))
    (arrow2b (pts (xy 110 39) (xy 110.586421 40.126504)))
  )
  (dimension 25 (width 0.15) (layer Eco2.User)
    (gr_text "25.000 mm" (at 125.5 33.7) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138 39) (xy 138 34.413579)))
    (feature2 (pts (xy 113 39) (xy 113 34.413579)))
    (crossbar (pts (xy 113 35) (xy 138 35)))
    (arrow1a (pts (xy 138 35) (xy 136.873496 35.586421)))
    (arrow1b (pts (xy 138 35) (xy 136.873496 34.413579)))
    (arrow2a (pts (xy 113 35) (xy 114.126504 35.586421)))
    (arrow2b (pts (xy 113 35) (xy 114.126504 34.413579)))
  )
  (gr_text RST (at 131.2 60.8) (layer F.SilkS) (tstamp 5CB3518A)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text BOOT (at 120 60.8) (layer F.SilkS) (tstamp 5CB35184)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 3.3 (at 134.9 44.4 270) (layer F.SilkS) (tstamp 5CB57633)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text RST (at 134.9 46.9 270) (layer F.SilkS) (tstamp 5CB5762C)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text BOOT (at 135 49.5 270) (layer F.SilkS) (tstamp 5CB57614)
    (effects (font (size 0.6 0.6) (thickness 0.12)))
  )
  (gr_text IO7 (at 134.9 52.1 270) (layer F.SilkS) (tstamp 5CB57629)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text IO6 (at 134.9 54.6 270) (layer F.SilkS) (tstamp 5CB5760B)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text IO5 (at 134.9 57.2 270) (layer F.SilkS) (tstamp 5CB57607)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text IO4 (at 134.9 59.7 270) (layer F.SilkS) (tstamp 5CB57603)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text IO3 (at 134.9 62.2 270) (layer F.SilkS) (tstamp 5CB575D8)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text RTS (at 116.5 62.3 90) (layer F.SilkS) (tstamp 5CB574F2)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text CTS (at 116.5 59.7 90) (layer F.SilkS) (tstamp 5CB574EE)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text RX (at 116.5 57 90) (layer F.SilkS) (tstamp 5CB574E6)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text TX (at 116.6 54.6 90) (layer F.SilkS) (tstamp 5CB574C3)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text IO2 (at 116.6 52.1 90) (layer F.SilkS) (tstamp 5CB574BF)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text IO1 (at 116.6 49.5 90) (layer F.SilkS) (tstamp 5CB574BB)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text IO0 (at 116.6 47 90) (layer F.SilkS) (tstamp 5CB574B7)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 116.6 44.5 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "BLE5 Board v1.4\n1905 Crescent" (at 125.9 41.7) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 113 39) (end 113 41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 39) (end 113 39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 41) (end 138 39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113 41) (end 113 64) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 64) (end 138 41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113 64) (end 138 64) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 118.3024 49.8906) (end 118.3024 45.071) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 118.3024 45.071) (end 117.6814 44.45) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 117.6814 44.45) (end 114.3 44.45) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 129.433 57.4501) (end 129.1999 57.4501) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.1999 57.4501) (end 129.05 57.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 132.3247 57.6) (end 132.1748 57.4501) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133.2 57.6) (end 132.3247 57.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 132.1748 57.4501) (end 129.433 57.4501) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.433 57.4501) (end 129.433 55.267) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.433 55.267) (end 131.5 53.2) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.95 57.7) (end 118.0523 57.5977) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.0523 57.5977) (end 118.0523 54.4972) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.0523 54.4972) (end 119.3495 53.2) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.3495 53.2) (end 118.3024 52.1529) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.3024 52.1529) (end 118.3024 49.8906) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.4249 53.2) (end 119.3495 53.2) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.95 58.6704) (end 117.95 57.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 120.2 53.2) (end 119.4249 53.2) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133.0503 40) (end 133.5003 40.45) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133.5003 40.45) (end 133.9748 40.45) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 131.5 40) (end 133.0503 40) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.9753 59.9503) (end 122.9753 57.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.7 61.2497) (end 122.9753 60.9744) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.9753 60.9744) (end 122.9753 59.9503) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.9753 59.9503) (end 126.55 59.9503) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 126.55 59.1) (end 126.55 59.9503) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.05 57.6) (end 128.1747 57.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 128.1747 57.6) (end 127.525 58.2497) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 127.525 58.2497) (end 126.55 58.2497) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 126.55 59.1) (end 126.55 58.2497) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.1 57.7) (end 122.9753 57.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.7 62.5) (end 122.7 61.2497) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 134.7 40.45) (end 133.9748 40.45) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 120.2 40) (end 121.8503 40) (width 0.3) (layer F.Cu) (net 1) (status 400000))
  (segment (start 131.5 40) (end 129.8497 40) (width 0.3) (layer F.Cu) (net 1) (status 400000))
  (segment (start 129.8497 40) (end 129.8497 45.1133) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.8497 45.1133) (end 128.3634 46.5996) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 128.3634 46.5996) (end 125.6 46.5996) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 125.6 46.5996) (end 123.3464 46.5996) (width 0.3) (layer F.Cu) (net 1) (tstamp 5CE5659A))
  (segment (start 123.3464 46.5996) (end 123.1734 46.4266) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 123.1734 46.4266) (end 121.8503 45.1035) (width 0.3) (layer F.Cu) (net 1) (tstamp 5CE565A0))
  (segment (start 121.8503 45.1035) (end 121.8503 40) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.7 62.5) (end 121.5877 62.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 121.5877 62.5) (end 121.5877 62.3081) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 121.5877 62.3081) (end 117.95 58.6704) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 120.2 40) (end 118.6497 40) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.3 44.45) (end 118.6497 40.1003) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.6497 40.1003) (end 118.6497 40) (width 0.3) (layer F.Cu) (net 1))
  (via (at 118.3024 49.8906) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 117.95 58.6704) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.6 46.5996) (end 125.6 47) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133.7 53.8) (end 134.3 53.2) (width 0.3) (layer F.Cu) (net 1) (tstamp 5CE565E1))
  (segment (start 133.7 55.5) (end 133.7 53.8) (width 0.3) (layer F.Cu) (net 1))
  (via (at 131.4 57.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.6 57.6) (end 131.4 57.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 5CE565D9))
  (segment (start 131.4 57.8) (end 133.7 55.5) (width 0.3) (layer B.Cu) (net 1))
  (via (at 133.7 55.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.6 57.6) (end 133.2 57.6) (width 0.3) (layer F.Cu) (net 1) (status 800000))
  (via (at 134.3 47.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.6 47.2) (end 134.3 47.9) (width 0.3) (layer B.Cu) (net 1) (tstamp 5CE565BB))
  (segment (start 125.8 47.2) (end 133.6 47.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 125.6 47) (end 125.8 47.2) (width 0.3) (layer F.Cu) (net 1) (tstamp 5CE5659C))
  (via (at 125.8 47.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.3 47.9) (end 134.3 53.2) (width 0.3) (layer F.Cu) (net 1))
  (via (at 134.3 53.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.1734 46.4266) (end 122.9734 46.4266) (width 0.3) (layer F.Cu) (net 1))
  (via (at 122.8 46.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.9734 46.4266) (end 122.8 46.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 5CE565A2))
  (segment (start 124.7094 56) (end 125.3738 56) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 125.3738 56) (end 126.5738 57.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 120.9 56) (end 124.7094 56) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.7094 56) (end 124.7094 55.779) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.7094 55.779) (end 121.2794 52.349) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 121.2794 52.349) (end 121.2794 49.6071) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 121.2794 49.6071) (end 125.2456 45.6409) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 125.2456 45.6409) (end 133.3379 45.6409) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 132.05 55.0497) (end 133.0503 54.0494) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 133.0503 54.0494) (end 133.0503 45.6409) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 133.0503 42.4) (end 133.0503 45.6409) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 133.0503 45.6409) (end 133.3379 45.6409) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.2857 44.45) (end 134.0948 45.6409) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 134.0948 45.6409) (end 133.3379 45.6409) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 134.7 42.15) (end 134.7 43.0503) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.16 44.45) (end 135.2857 44.45) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.2857 44.45) (end 135.2857 43.636) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.2857 43.636) (end 134.7 43.0503) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.16 44.45) (end 135.2857 44.45) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 131.5 42.4) (end 133.0503 42.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.7 62.5) (end 124.7 61.2497) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 120.9 56) (end 120.9 56.8503) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 120.694 57.575) (end 120.694 57.0563) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 120.694 57.0563) (end 120.9 56.8503) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.7 61.2497) (end 124.3687 61.2497) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 124.3687 61.2497) (end 120.694 57.575) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 132.05 55.9) (end 132.05 55.0497) (width 0.3) (layer F.Cu) (net 2))
  (via (at 124.7094 55.779) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 133.3379 45.6409) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 120.694 57.575) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.8262 57.2) (end 124.8262 58.0901) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 124.8262 58.0901) (end 124.85 58.1139) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 124.85 58.1139) (end 124.85 59.1) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 133.2 59.75) (end 134.0753 59.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 134.0753 59.75) (end 134.0753 57.1299) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 134.0753 57.1299) (end 133.6957 56.7503) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 133.2 59.75) (end 132.7624 59.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 133.6957 56.7503) (end 130.35 56.7503) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 135.2857 46.99) (end 135.2857 55.1603) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 135.2857 55.1603) (end 133.6957 56.7503) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 130.35 55.9) (end 130.35 56.7503) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 133.0503 41.2) (end 133.5507 41.7004) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 133.5507 41.7004) (end 133.5507 44.7755) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 133.5507 44.7755) (end 135.2857 46.5105) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 135.2857 46.5105) (end 135.2857 46.99) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 131.5 41.2) (end 133.0503 41.2) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 132.7624 59.75) (end 132.3247 59.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 137.16 46.99) (end 135.2857 46.99) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 129.9253 59.75) (end 132.3247 59.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 129.05 59.75) (end 129.9253 59.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 120.2 44.8) (end 118.6497 44.8) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 114.3 54.61) (end 116.1743 54.61) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 116.1743 54.61) (end 116.1743 48.9158) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 116.1743 48.9158) (end 118.6497 46.4404) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 118.6497 46.4404) (end 118.6497 44.8) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 116.1743 54.61) (end 120.81 54.61) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 120.81 54.61) (end 128.7 62.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 114.3 54.61) (end 116.1743 54.61) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 122.0224 47.4192) (end 120.713 48.7286) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 120.713 48.7286) (end 120.713 52.8438) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 120.713 52.8438) (end 127.371 59.5018) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 127.371 59.5018) (end 127.8604 59.5018) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 126.7 62.5) (end 121.0247 56.8247) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 121.0247 56.8247) (end 116.4996 56.8247) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 116.4996 56.8247) (end 116.1743 57.15) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 121.7503 46) (end 121.7503 47.1471) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 121.7503 47.1471) (end 122.0224 47.4192) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 126.7 62.5) (end 127.8604 61.3396) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 127.8604 61.3396) (end 127.8604 59.5018) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 120.2 46) (end 121.7503 46) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 114.3 57.15) (end 116.1743 57.15) (width 0.3) (layer B.Cu) (net 6))
  (via (at 122.0224 47.4192) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 127.8604 59.5018) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 120.2 41.2) (end 118.6497 41.2) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 118.6497 41.2) (end 116.2171 43.6326) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 116.2171 43.6326) (end 116.2171 45.0729) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 116.2171 45.0729) (end 114.3 46.99) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 114.3 49.53) (end 116.7175 47.1125) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 116.7175 47.1125) (end 116.7175 44.3322) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 116.7175 44.3322) (end 118.6497 42.4) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 120.2 42.4) (end 118.6497 42.4) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 118.6497 43.6) (end 117.4681 44.7816) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 117.4681 44.7816) (end 117.4681 45.2978) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 116.1743 52.07) (end 116.1743 46.5916) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 116.1743 46.5916) (end 117.4681 45.2978) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 114.3 52.07) (end 116.1743 52.07) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 120.2 43.6) (end 118.6497 43.6) (width 0.3) (layer F.Cu) (net 9))
  (via (at 117.4681 45.2978) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 114.3 59.69) (end 116.1743 59.69) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 120.2 47.2) (end 118.6497 47.2) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 118.6497 47.2) (end 116.8016 49.0481) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 116.8016 49.0481) (end 116.8016 54.8601) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 116.8016 54.8601) (end 116.1743 55.4874) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 116.1743 55.4874) (end 116.1743 59.69) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 116.1743 62.23) (end 117.0517 61.3526) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 117.0517 61.3526) (end 117.0517 55.5678) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 117.0517 55.5678) (end 117.5519 55.0676) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 117.5519 55.0676) (end 117.5519 49.4978) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 117.5519 49.4978) (end 118.6497 48.4) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 114.3 62.23) (end 116.1743 62.23) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 120.2 48.4) (end 118.6497 48.4) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 119.2 56) (end 119.2 55.1497) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 129.45 53.3) (end 129.45 53.9762) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 129.45 53.9762) (end 128.5678 54.8584) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 128.5678 54.8584) (end 119.4913 54.8584) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 119.4913 54.8584) (end 119.2 55.1497) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 129.45 51.2974) (end 129.45 53.3) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 135.2857 49.53) (end 133.5183 51.2974) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 133.5183 51.2974) (end 129.45 51.2974) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 137.16 49.53) (end 135.2857 49.53) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 122.1 59.85) (end 121.2247 59.85) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 119.2 59.4753) (end 118.8253 59.85) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 119.2 56) (end 119.2 59.4753) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 119.2 59.4753) (end 120.85 59.4753) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 120.85 59.4753) (end 121.2247 59.85) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 117.95 59.85) (end 118.8253 59.85) (width 0.3) (layer F.Cu) (net 12))
  (via (at 129.45 51.2974) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 126.0271 51.482) (end 126.6151 52.07) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 126.6151 52.07) (end 137.16 52.07) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 125.85 51.7497) (end 125.85 51.6591) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 125.85 51.6591) (end 126.0271 51.482) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 125.85 53.3) (end 125.85 51.7497) (width 0.3) (layer F.Cu) (net 13))
  (via (at 126.0271 51.482) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 124.65 51.7497) (end 124.8514 51.5483) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 124.8514 51.5483) (end 124.8514 51.4994) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 135.2857 54.61) (end 127.962 54.61) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 127.962 54.61) (end 124.8514 51.4994) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 137.16 54.61) (end 135.2857 54.61) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 124.65 53.3) (end 124.65 51.7497) (width 0.3) (layer F.Cu) (net 14))
  (via (at 124.8514 51.4994) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 129.4093 57.15) (end 123.7346 51.4753) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 130.9593 58.7) (end 129.4093 57.15) (width 0.3) (layer B.Cu) (net 15) (tstamp 5CE565D5))
  (segment (start 133.7 58.7) (end 130.9593 58.7) (width 0.3) (layer B.Cu) (net 15) (tstamp 5CE565D3))
  (segment (start 135.25 57.15) (end 133.7 58.7) (width 0.3) (layer B.Cu) (net 15) (tstamp 5CE565D2))
  (segment (start 135.2857 57.15) (end 135.25 57.15) (width 0.3) (layer B.Cu) (net 15))
  (via (at 123.7346 51.4753) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 123.45 53.3) (end 123.45 51.7497) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 135.2857 57.15) (end 137.16 57.15) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 123.4602 51.7497) (end 123.7346 51.4753) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 123.45 51.7497) (end 123.4602 51.7497) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 121.7503 50.8) (end 122.3987 51.4484) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 122.3987 51.4484) (end 122.6461 51.4484) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 122.6461 51.4484) (end 130.8877 59.69) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 130.8877 59.69) (end 137.16 59.69) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 120.2 50.8) (end 121.7503 50.8) (width 0.3) (layer F.Cu) (net 16))
  (via (at 122.6461 51.4484) (size 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 122.0462 49.9162) (end 121.8565 50.1059) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 121.8565 50.1059) (end 121.8565 51.7593) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 121.8565 51.7593) (end 132.3272 62.23) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 132.3272 62.23) (end 137.16 62.23) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 120.2 49.6) (end 121.7503 49.6) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 121.7503 49.6) (end 121.7503 49.6203) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 121.7503 49.6203) (end 122.0462 49.9162) (width 0.3) (layer F.Cu) (net 17))
  (via (at 122.0462 49.9162) (size 0.8) (layers F.Cu B.Cu) (net 17))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 5BE340E7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.4 45.0625) (xy 122.4 45.125) (xy 122.4 39) (xy 129.4 38.9375)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BE345DA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.4 39) (xy 122.4 45.15) (xy 129.4 45.1) (xy 129.4 38.975)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5CE56950) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113 46) (xy 138 46) (xy 138 64) (xy 113 64)
      )
    )
    (filled_polygon
      (pts
        (xy 123.663658 57.73975) (xy 123.675918 57.864232) (xy 123.712228 57.98393) (xy 123.771193 58.094244) (xy 123.832397 58.168821)
        (xy 123.769463 58.245506) (xy 123.710498 58.35582) (xy 123.674188 58.475518) (xy 123.661928 58.6) (xy 123.661928 59.6)
        (xy 123.674188 59.724482) (xy 123.710498 59.84418) (xy 123.769463 59.954494) (xy 123.848815 60.051185) (xy 123.945506 60.130537)
        (xy 124.05582 60.189502) (xy 124.175518 60.225812) (xy 124.3 60.238072) (xy 125.4 60.238072) (xy 125.524482 60.225812)
        (xy 125.64418 60.189502) (xy 125.7 60.159665) (xy 125.75582 60.189502) (xy 125.875518 60.225812) (xy 126 60.238072)
        (xy 126.26425 60.235) (xy 126.423 60.07625) (xy 126.423 59.227) (xy 126.403 59.227) (xy 126.403 58.973)
        (xy 126.423 58.973) (xy 126.423 58.953) (xy 126.677 58.953) (xy 126.677 58.973) (xy 126.697 58.973)
        (xy 126.697 59.227) (xy 126.677 59.227) (xy 126.677 60.07625) (xy 126.83575 60.235) (xy 127.075401 60.237786)
        (xy 127.0754 61.014442) (xy 127.074193 61.01565) (xy 126.97386 60.985214) (xy 126.7 60.958241) (xy 126.426141 60.985214)
        (xy 126.162806 61.065096) (xy 125.920114 61.194817) (xy 125.707393 61.369392) (xy 125.7 61.3784) (xy 125.692608 61.369392)
        (xy 125.479887 61.194817) (xy 125.237195 61.065096) (xy 124.97386 60.985214) (xy 124.7 60.958241) (xy 124.426141 60.985214)
        (xy 124.162806 61.065096) (xy 123.920114 61.194817) (xy 123.707393 61.369392) (xy 123.694039 61.385663) (xy 123.53033 61.237865)
        (xy 123.295068 61.097476) (xy 123.04307 61.00778) (xy 122.827 61.13028) (xy 122.827 62.373) (xy 122.847 62.373)
        (xy 122.847 62.627) (xy 122.827 62.627) (xy 122.827 62.647) (xy 122.573 62.647) (xy 122.573 62.627)
        (xy 121.461251 62.627) (xy 121.317986 62.845752) (xy 121.385071 63.111378) (xy 121.469978 63.29) (xy 115.97249 63.29)
        (xy 116.054608 63.222608) (xy 116.226053 63.013701) (xy 116.328187 63.003641) (xy 116.47616 62.958754) (xy 116.612533 62.885862)
        (xy 116.732064 62.787764) (xy 116.756647 62.75781) (xy 117.360209 62.154248) (xy 121.317986 62.154248) (xy 121.461251 62.373)
        (xy 122.573 62.373) (xy 122.573 61.13028) (xy 122.35693 61.00778) (xy 122.104932 61.097476) (xy 121.86967 61.237865)
        (xy 121.666317 61.421454) (xy 121.502688 61.641188) (xy 121.385071 61.888622) (xy 121.317986 62.154248) (xy 117.360209 62.154248)
        (xy 117.579517 61.934941) (xy 117.609464 61.910364) (xy 117.644714 61.867413) (xy 117.65815 61.851041) (xy 117.707562 61.790833)
        (xy 117.780454 61.65446) (xy 117.780454 61.654459) (xy 117.825342 61.506487) (xy 117.833716 61.421454) (xy 117.8367 61.391161)
        (xy 117.8367 61.391156) (xy 117.840497 61.3526) (xy 117.8367 61.314045) (xy 117.8367 60.813072) (xy 118.475 60.813072)
        (xy 118.599482 60.800812) (xy 118.71918 60.764502) (xy 118.829494 60.705537) (xy 118.922479 60.629226) (xy 118.979187 60.623641)
        (xy 119.12716 60.578754) (xy 119.263533 60.505862) (xy 119.383064 60.407764) (xy 119.407647 60.377809) (xy 119.525157 60.2603)
        (xy 120.524844 60.2603) (xy 120.642349 60.377805) (xy 120.666936 60.407764) (xy 120.786467 60.505862) (xy 120.898902 60.565959)
        (xy 120.92284 60.578754) (xy 121.070813 60.623642) (xy 121.127521 60.629227) (xy 121.220506 60.705537) (xy 121.33082 60.764502)
        (xy 121.450518 60.800812) (xy 121.575 60.813072) (xy 122.625 60.813072) (xy 122.749482 60.800812) (xy 122.86918 60.764502)
        (xy 122.979494 60.705537) (xy 123.076185 60.626185) (xy 123.155537 60.529494) (xy 123.214502 60.41918) (xy 123.250812 60.299482)
        (xy 123.263072 60.175) (xy 123.263072 59.525) (xy 123.250812 59.400518) (xy 123.214502 59.28082) (xy 123.155537 59.170506)
        (xy 123.076185 59.073815) (xy 122.979494 58.994463) (xy 122.86918 58.935498) (xy 122.749482 58.899188) (xy 122.625 58.886928)
        (xy 121.575 58.886928) (xy 121.450518 58.899188) (xy 121.402979 58.913609) (xy 121.288233 58.819438) (xy 121.15186 58.746546)
        (xy 121.003887 58.701659) (xy 120.888561 58.6903) (xy 120.888553 58.6903) (xy 120.85 58.686503) (xy 120.811447 58.6903)
        (xy 119.985 58.6903) (xy 119.985 58.329711) (xy 120.034226 58.378937) (xy 120.203744 58.492205) (xy 120.392102 58.570226)
        (xy 120.592061 58.61) (xy 120.795939 58.61) (xy 120.995898 58.570226) (xy 121.157061 58.503469) (xy 121.220506 58.555537)
        (xy 121.33082 58.614502) (xy 121.450518 58.650812) (xy 121.575 58.663072) (xy 121.81425 58.66) (xy 121.973 58.50125)
        (xy 121.973 57.827) (xy 122.227 57.827) (xy 122.227 58.50125) (xy 122.38575 58.66) (xy 122.625 58.663072)
        (xy 122.749482 58.650812) (xy 122.86918 58.614502) (xy 122.979494 58.555537) (xy 123.076185 58.476185) (xy 123.155537 58.379494)
        (xy 123.214502 58.26918) (xy 123.250812 58.149482) (xy 123.263072 58.025) (xy 123.26 57.98575) (xy 123.10125 57.827)
        (xy 122.227 57.827) (xy 121.973 57.827) (xy 121.953 57.827) (xy 121.953 57.573) (xy 121.973 57.573)
        (xy 121.973 57.553) (xy 122.227 57.553) (xy 122.227 57.573) (xy 123.10125 57.573) (xy 123.26 57.41425)
        (xy 123.263072 57.375) (xy 123.250812 57.250518) (xy 123.214502 57.13082) (xy 123.155537 57.020506) (xy 123.076185 56.923815)
        (xy 122.979494 56.844463) (xy 122.86918 56.785498) (xy 122.867538 56.785) (xy 123.663658 56.785)
      )
    )
    (filled_polygon
      (pts
        (xy 129.161928 55.4) (xy 129.161928 56.4) (xy 129.174188 56.524482) (xy 129.210498 56.64418) (xy 129.252671 56.723079)
        (xy 129.177 56.79875) (xy 129.177 57.473) (xy 130.036814 57.473) (xy 130.04814 57.479054) (xy 130.196113 57.523941)
        (xy 130.311439 57.5353) (xy 130.31144 57.5353) (xy 130.35 57.539098) (xy 130.388561 57.5353) (xy 133.290301 57.5353)
        (xy 133.2903 58.786928) (xy 132.675 58.786928) (xy 132.550518 58.799188) (xy 132.43082 58.835498) (xy 132.320506 58.894463)
        (xy 132.234556 58.965) (xy 130.015444 58.965) (xy 129.929494 58.894463) (xy 129.81918 58.835498) (xy 129.699482 58.799188)
        (xy 129.575 58.786928) (xy 128.609239 58.786928) (xy 128.520174 58.697863) (xy 128.350656 58.584595) (xy 128.162298 58.506574)
        (xy 127.962339 58.4668) (xy 127.758461 58.4668) (xy 127.725176 58.473421) (xy 127.689502 58.35582) (xy 127.630537 58.245506)
        (xy 127.567603 58.168821) (xy 127.628807 58.094244) (xy 127.687772 57.98393) (xy 127.705648 57.925) (xy 127.886928 57.925)
        (xy 127.899188 58.049482) (xy 127.935498 58.16918) (xy 127.994463 58.279494) (xy 128.073815 58.376185) (xy 128.170506 58.455537)
        (xy 128.28082 58.514502) (xy 128.400518 58.550812) (xy 128.525 58.563072) (xy 128.76425 58.56) (xy 128.923 58.40125)
        (xy 128.923 57.727) (xy 129.177 57.727) (xy 129.177 58.40125) (xy 129.33575 58.56) (xy 129.575 58.563072)
        (xy 129.699482 58.550812) (xy 129.81918 58.514502) (xy 129.929494 58.455537) (xy 130.026185 58.376185) (xy 130.105537 58.279494)
        (xy 130.164502 58.16918) (xy 130.200812 58.049482) (xy 130.213072 57.925) (xy 132.036928 57.925) (xy 132.049188 58.049482)
        (xy 132.085498 58.16918) (xy 132.144463 58.279494) (xy 132.223815 58.376185) (xy 132.320506 58.455537) (xy 132.43082 58.514502)
        (xy 132.550518 58.550812) (xy 132.675 58.563072) (xy 132.91425 58.56) (xy 133.073 58.40125) (xy 133.073 57.727)
        (xy 132.19875 57.727) (xy 132.04 57.88575) (xy 132.036928 57.925) (xy 130.213072 57.925) (xy 130.21 57.88575)
        (xy 130.05125 57.727) (xy 129.177 57.727) (xy 128.923 57.727) (xy 128.04875 57.727) (xy 127.89 57.88575)
        (xy 127.886928 57.925) (xy 127.705648 57.925) (xy 127.724082 57.864232) (xy 127.736342 57.73975) (xy 127.736342 57.275)
        (xy 127.886928 57.275) (xy 127.89 57.31425) (xy 128.04875 57.473) (xy 128.923 57.473) (xy 128.923 56.79875)
        (xy 128.76425 56.64) (xy 128.525 56.636928) (xy 128.400518 56.649188) (xy 128.28082 56.685498) (xy 128.170506 56.744463)
        (xy 128.073815 56.823815) (xy 127.994463 56.920506) (xy 127.935498 57.03082) (xy 127.899188 57.150518) (xy 127.886928 57.275)
        (xy 127.736342 57.275) (xy 127.736342 56.66025) (xy 127.724082 56.535768) (xy 127.687772 56.41607) (xy 127.628807 56.305756)
        (xy 127.549455 56.209065) (xy 127.452764 56.129713) (xy 127.34245 56.070748) (xy 127.222752 56.034438) (xy 127.09827 56.022178)
        (xy 126.506135 56.022178) (xy 126.127357 55.6434) (xy 128.529247 55.6434) (xy 128.5678 55.647197) (xy 128.606353 55.6434)
        (xy 128.606361 55.6434) (xy 128.721687 55.632041) (xy 128.86966 55.587154) (xy 129.006033 55.514262) (xy 129.125564 55.416164)
        (xy 129.150147 55.38621) (xy 129.164722 55.371636)
      )
    )
    (filled_polygon
      (pts
        (xy 118.011928 56.5) (xy 118.024188 56.624482) (xy 118.060498 56.74418) (xy 118.119463 56.854494) (xy 118.120271 56.855479)
        (xy 118.077 56.89875) (xy 118.077 57.573) (xy 118.097 57.573) (xy 118.097 57.827) (xy 118.077 57.827)
        (xy 118.077 58.50125) (xy 118.23575 58.66) (xy 118.415001 58.662302) (xy 118.415001 58.886928) (xy 117.8367 58.886928)
        (xy 117.8367 55.892957) (xy 118.011928 55.717728)
      )
    )
    (filled_polygon
      (pts
        (xy 134.5007 46.835657) (xy 134.5007 46.951439) (xy 134.496902 46.99) (xy 134.5007 47.02856) (xy 134.500701 54.835142)
        (xy 133.370543 55.9653) (xy 133.238072 55.9653) (xy 133.238072 55.4) (xy 133.225812 55.275518) (xy 133.189502 55.15582)
        (xy 133.142315 55.067542) (xy 133.578111 54.631746) (xy 133.608064 54.607164) (xy 133.706162 54.487633) (xy 133.779054 54.35126)
        (xy 133.78825 54.320946) (xy 133.823942 54.203287) (xy 133.833364 54.107614) (xy 133.8353 54.087961) (xy 133.8353 54.087956)
        (xy 133.839097 54.0494) (xy 133.8353 54.010844) (xy 133.8353 46.553332) (xy 133.997674 46.444837) (xy 134.053777 46.388734)
      )
    )
    (filled_polygon
      (pts
        (xy 118.379976 49.802895) (xy 118.439159 49.997993) (xy 118.535266 50.177797) (xy 118.553488 50.2) (xy 118.535266 50.222203)
        (xy 118.439159 50.402007) (xy 118.379976 50.597105) (xy 118.359993 50.8) (xy 118.379976 51.002895) (xy 118.439159 51.197993)
        (xy 118.535266 51.377797) (xy 118.553488 51.4) (xy 118.535266 51.422203) (xy 118.439159 51.602007) (xy 118.379976 51.797105)
        (xy 118.359993 52) (xy 118.379976 52.202895) (xy 118.439159 52.397993) (xy 118.535266 52.577797) (xy 118.552466 52.598755)
        (xy 118.468872 52.730582) (xy 118.405334 52.913877) (xy 118.533002 53.073) (xy 120.073 53.073) (xy 120.073 53.053)
        (xy 120.327 53.053) (xy 120.327 53.073) (xy 120.347 53.073) (xy 120.347 53.327) (xy 120.327 53.327)
        (xy 120.327 53.347) (xy 120.073 53.347) (xy 120.073 53.327) (xy 118.533002 53.327) (xy 118.405334 53.486123)
        (xy 118.468872 53.669418) (xy 118.578342 53.842052) (xy 118.719388 53.990013) (xy 118.88659 54.107614) (xy 119.073522 54.190336)
        (xy 119.075195 54.190711) (xy 119.053067 54.202538) (xy 118.933536 54.300636) (xy 118.908955 54.330588) (xy 118.672185 54.567358)
        (xy 118.642237 54.591936) (xy 118.617659 54.621884) (xy 118.617655 54.621888) (xy 118.595766 54.64856) (xy 118.544139 54.711467)
        (xy 118.508041 54.779002) (xy 118.471246 54.847841) (xy 118.456944 54.89499) (xy 118.40582 54.910498) (xy 118.3369 54.947337)
        (xy 118.3369 49.822957) (xy 118.377913 49.781944)
      )
    )
    (filled_polygon
      (pts
        (xy 131.627 53.073) (xy 131.647 53.073) (xy 131.647 53.327) (xy 131.627 53.327) (xy 131.627 54.235)
        (xy 131.754543 54.235) (xy 131.522185 54.467358) (xy 131.492237 54.491936) (xy 131.467659 54.521884) (xy 131.467655 54.521888)
        (xy 131.457745 54.533964) (xy 131.394139 54.611467) (xy 131.388569 54.621888) (xy 131.321246 54.747841) (xy 131.306944 54.79499)
        (xy 131.25582 54.810498) (xy 131.2 54.840335) (xy 131.14418 54.810498) (xy 131.024482 54.774188) (xy 130.9 54.761928)
        (xy 130.24569 54.761928) (xy 130.314734 54.677797) (xy 130.410841 54.497993) (xy 130.470024 54.302895) (xy 130.478789 54.213906)
        (xy 130.573 54.235) (xy 131.373 54.235) (xy 131.373 53.327) (xy 131.353 53.327) (xy 131.353 53.073)
        (xy 131.373 53.073) (xy 131.373 53.053) (xy 131.627 53.053)
      )
    )
    (filled_polygon
      (pts
        (xy 129.679976 46.202895) (xy 129.739159 46.397993) (xy 129.835266 46.577797) (xy 129.853488 46.6) (xy 129.835266 46.622203)
        (xy 129.739159 46.802007) (xy 129.679976 46.997105) (xy 129.659993 47.2) (xy 129.679976 47.402895) (xy 129.739159 47.597993)
        (xy 129.835266 47.777797) (xy 129.853488 47.8) (xy 129.835266 47.822203) (xy 129.739159 48.002007) (xy 129.679976 48.197105)
        (xy 129.659993 48.4) (xy 129.679976 48.602895) (xy 129.739159 48.797993) (xy 129.835266 48.977797) (xy 129.853488 49)
        (xy 129.835266 49.022203) (xy 129.739159 49.202007) (xy 129.679976 49.397105) (xy 129.659993 49.6) (xy 129.679976 49.802895)
        (xy 129.739159 49.997993) (xy 129.835266 50.177797) (xy 129.853488 50.2) (xy 129.835266 50.222203) (xy 129.785157 50.31595)
        (xy 129.751898 50.302174) (xy 129.551939 50.2624) (xy 129.348061 50.2624) (xy 129.148102 50.302174) (xy 128.959744 50.380195)
        (xy 128.790226 50.493463) (xy 128.646063 50.637626) (xy 128.532795 50.807144) (xy 128.454774 50.995502) (xy 128.415 51.195461)
        (xy 128.415 51.399339) (xy 128.430603 51.477781) (xy 128.25 51.459993) (xy 128.047105 51.479976) (xy 127.852007 51.539159)
        (xy 127.672203 51.635266) (xy 127.65 51.653488) (xy 127.627797 51.635266) (xy 127.447992 51.539159) (xy 127.252894 51.479976)
        (xy 127.0621 51.461185) (xy 127.0621 51.380061) (xy 127.022326 51.180102) (xy 126.944305 50.991744) (xy 126.831037 50.822226)
        (xy 126.686874 50.678063) (xy 126.517356 50.564795) (xy 126.328998 50.486774) (xy 126.129039 50.447) (xy 125.925161 50.447)
        (xy 125.725202 50.486774) (xy 125.536844 50.564795) (xy 125.426229 50.638705) (xy 125.341656 50.582195) (xy 125.153298 50.504174)
        (xy 124.953339 50.4644) (xy 124.749461 50.4644) (xy 124.549502 50.504174) (xy 124.361144 50.582195) (xy 124.311034 50.615677)
        (xy 124.224856 50.558095) (xy 124.036498 50.480074) (xy 123.836539 50.4403) (xy 123.632661 50.4403) (xy 123.432702 50.480074)
        (xy 123.244344 50.558095) (xy 123.210479 50.580723) (xy 123.136356 50.531195) (xy 122.947998 50.453174) (xy 122.934044 50.450398)
        (xy 122.963405 50.406456) (xy 123.041426 50.218098) (xy 123.0812 50.018139) (xy 123.0812 49.814261) (xy 123.041426 49.614302)
        (xy 122.963405 49.425944) (xy 122.850137 49.256426) (xy 122.705974 49.112263) (xy 122.536456 48.998995) (xy 122.348098 48.920974)
        (xy 122.148139 48.8812) (xy 122.070783 48.8812) (xy 122.05216 48.871246) (xy 121.93989 48.837189) (xy 121.960841 48.797993)
        (xy 122.020024 48.602895) (xy 122.034669 48.4542) (xy 122.124339 48.4542) (xy 122.324298 48.414426) (xy 122.512656 48.336405)
        (xy 122.682174 48.223137) (xy 122.826337 48.078974) (xy 122.939605 47.909456) (xy 123.017626 47.721098) (xy 123.0574 47.521139)
        (xy 123.0574 47.317261) (xy 123.017626 47.117302) (xy 122.939605 46.928944) (xy 122.826337 46.759426) (xy 122.682174 46.615263)
        (xy 122.5353 46.517125) (xy 122.5353 46.127) (xy 129.672501 46.127)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CE5694D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113 46) (xy 138 46) (xy 138 64) (xy 113 64)
      )
    )
    (filled_polygon
      (pts
        (xy 119.659 57.676939) (xy 119.698774 57.876898) (xy 119.776795 58.065256) (xy 119.890063 58.234774) (xy 120.034226 58.378937)
        (xy 120.203744 58.492205) (xy 120.392102 58.570226) (xy 120.592061 58.61) (xy 120.618843 58.61) (xy 123.026192 61.017349)
        (xy 122.827 61.13028) (xy 122.827 62.373) (xy 122.847 62.373) (xy 122.847 62.627) (xy 122.827 62.627)
        (xy 122.827 62.647) (xy 122.573 62.647) (xy 122.573 62.627) (xy 121.461251 62.627) (xy 121.317986 62.845752)
        (xy 121.385071 63.111378) (xy 121.469978 63.29) (xy 115.97249 63.29) (xy 116.054608 63.222608) (xy 116.229183 63.009887)
        (xy 116.358904 62.767195) (xy 116.438786 62.50386) (xy 116.465759 62.23) (xy 116.458299 62.154248) (xy 121.317986 62.154248)
        (xy 121.461251 62.373) (xy 122.573 62.373) (xy 122.573 61.13028) (xy 122.35693 61.00778) (xy 122.104932 61.097476)
        (xy 121.86967 61.237865) (xy 121.666317 61.421454) (xy 121.502688 61.641188) (xy 121.385071 61.888622) (xy 121.317986 62.154248)
        (xy 116.458299 62.154248) (xy 116.438786 61.95614) (xy 116.358904 61.692805) (xy 116.229183 61.450113) (xy 116.054608 61.237392)
        (xy 115.841887 61.062817) (xy 115.649529 60.96) (xy 115.841887 60.857183) (xy 116.054608 60.682608) (xy 116.229183 60.469887)
        (xy 116.358904 60.227195) (xy 116.438786 59.96386) (xy 116.465759 59.69) (xy 116.438786 59.41614) (xy 116.358904 59.152805)
        (xy 116.229183 58.910113) (xy 116.054608 58.697392) (xy 115.841887 58.522817) (xy 115.649529 58.42) (xy 115.841887 58.317183)
        (xy 116.054608 58.142608) (xy 116.226053 57.933701) (xy 116.328187 57.923641) (xy 116.47616 57.878754) (xy 116.612533 57.805862)
        (xy 116.732064 57.707764) (xy 116.756648 57.677809) (xy 116.824757 57.6097) (xy 119.659 57.6097)
      )
    )
    (filled_polygon
      (pts
        (xy 135.405392 55.602608) (xy 135.618113 55.777183) (xy 135.810471 55.88) (xy 135.618113 55.982817) (xy 135.405392 56.157392)
        (xy 135.237085 56.362475) (xy 135.211446 56.365) (xy 135.211439 56.365) (xy 135.096113 56.376359) (xy 134.94814 56.421246)
        (xy 134.811767 56.494138) (xy 134.776793 56.522841) (xy 134.722187 56.567655) (xy 134.722184 56.567658) (xy 134.692236 56.592236)
        (xy 134.667658 56.622184) (xy 133.374843 57.915) (xy 131.284458 57.915) (xy 129.937112 56.567655) (xy 128.764457 55.395)
        (xy 135.235013 55.395)
      )
    )
    (filled_polygon
      (pts
        (xy 122.902673 46.87367) (xy 122.826337 46.759426) (xy 122.682174 46.615263) (xy 122.512656 46.501995) (xy 122.324298 46.423974)
        (xy 122.124339 46.3842) (xy 121.920461 46.3842) (xy 121.720502 46.423974) (xy 121.532144 46.501995) (xy 121.362626 46.615263)
        (xy 121.218463 46.759426) (xy 121.105195 46.928944) (xy 121.027174 47.117302) (xy 120.9874 47.317261) (xy 120.9874 47.344042)
        (xy 120.18519 48.146253) (xy 120.155236 48.170836) (xy 120.057138 48.290368) (xy 119.984246 48.426741) (xy 119.939359 48.574714)
        (xy 119.928 48.69004) (xy 119.928 48.690047) (xy 119.924203 48.7286) (xy 119.928 48.767153) (xy 119.928001 52.805237)
        (xy 119.924203 52.8438) (xy 119.939359 52.997686) (xy 119.984246 53.145659) (xy 119.984247 53.14566) (xy 120.057139 53.282033)
        (xy 120.082632 53.313096) (xy 120.130655 53.371612) (xy 120.130659 53.371616) (xy 120.155237 53.401564) (xy 120.185185 53.426142)
        (xy 120.584043 53.825) (xy 116.224987 53.825) (xy 116.054608 53.617392) (xy 115.841887 53.442817) (xy 115.649529 53.34)
        (xy 115.841887 53.237183) (xy 116.054608 53.062608) (xy 116.226053 52.853701) (xy 116.328187 52.843641) (xy 116.47616 52.798754)
        (xy 116.612533 52.725862) (xy 116.732064 52.627764) (xy 116.830162 52.508233) (xy 116.903054 52.37186) (xy 116.947941 52.223887)
        (xy 116.963098 52.07) (xy 116.9593 52.031439) (xy 116.9593 46.916757) (xy 117.543257 46.3328) (xy 117.570039 46.3328)
        (xy 117.769998 46.293026) (xy 117.958356 46.215005) (xy 118.090065 46.127) (xy 123.649343 46.127)
      )
    )
    (filled_polygon
      (pts
        (xy 135.405392 53.062608) (xy 135.618113 53.237183) (xy 135.810471 53.34) (xy 135.618113 53.442817) (xy 135.405392 53.617392)
        (xy 135.235013 53.825) (xy 128.287157 53.825) (xy 127.317157 52.855) (xy 135.235013 52.855)
      )
    )
    (filled_polygon
      (pts
        (xy 135.230817 46.210113) (xy 135.101096 46.452805) (xy 135.021214 46.71614) (xy 134.994241 46.99) (xy 135.021214 47.26386)
        (xy 135.101096 47.527195) (xy 135.230817 47.769887) (xy 135.405392 47.982608) (xy 135.618113 48.157183) (xy 135.810471 48.26)
        (xy 135.618113 48.362817) (xy 135.405392 48.537392) (xy 135.233947 48.746299) (xy 135.131813 48.756359) (xy 134.98384 48.801246)
        (xy 134.847467 48.874138) (xy 134.790398 48.920974) (xy 134.757887 48.947655) (xy 134.757884 48.947658) (xy 134.727936 48.972236)
        (xy 134.703358 49.002184) (xy 133.193143 50.5124) (xy 130.128711 50.5124) (xy 130.109774 50.493463) (xy 129.940256 50.380195)
        (xy 129.751898 50.302174) (xy 129.551939 50.2624) (xy 129.348061 50.2624) (xy 129.148102 50.302174) (xy 128.959744 50.380195)
        (xy 128.790226 50.493463) (xy 128.646063 50.637626) (xy 128.532795 50.807144) (xy 128.454774 50.995502) (xy 128.415 51.195461)
        (xy 128.415 51.285) (xy 127.043191 51.285) (xy 127.022326 51.180102) (xy 126.944305 50.991744) (xy 126.831037 50.822226)
        (xy 126.686874 50.678063) (xy 126.517356 50.564795) (xy 126.328998 50.486774) (xy 126.129039 50.447) (xy 125.925161 50.447)
        (xy 125.725202 50.486774) (xy 125.536844 50.564795) (xy 125.426229 50.638705) (xy 125.341656 50.582195) (xy 125.153298 50.504174)
        (xy 124.953339 50.4644) (xy 124.749461 50.4644) (xy 124.549502 50.504174) (xy 124.361144 50.582195) (xy 124.311034 50.615677)
        (xy 124.224856 50.558095) (xy 124.036498 50.480074) (xy 123.836539 50.4403) (xy 123.632661 50.4403) (xy 123.432702 50.480074)
        (xy 123.244344 50.558095) (xy 123.210479 50.580723) (xy 123.136356 50.531195) (xy 122.947998 50.453174) (xy 122.934044 50.450398)
        (xy 122.963405 50.406456) (xy 123.041426 50.218098) (xy 123.0812 50.018139) (xy 123.0812 49.814261) (xy 123.041426 49.614302)
        (xy 122.963405 49.425944) (xy 122.850137 49.256426) (xy 122.795184 49.201473) (xy 125.570757 46.4259) (xy 132.659189 46.4259)
        (xy 132.678126 46.444837) (xy 132.847644 46.558105) (xy 133.036002 46.636126) (xy 133.235961 46.6759) (xy 133.439839 46.6759)
        (xy 133.639798 46.636126) (xy 133.828156 46.558105) (xy 133.997674 46.444837) (xy 134.016611 46.4259) (xy 134.056247 46.4259)
        (xy 134.0948 46.429697) (xy 134.133353 46.4259) (xy 134.133361 46.4259) (xy 134.248687 46.414541) (xy 134.39666 46.369654)
        (xy 134.533033 46.296762) (xy 134.652564 46.198664) (xy 134.677147 46.16871) (xy 134.718857 46.127) (xy 135.299026 46.127)
      )
    )
  )
)
